<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;" stylesheets="@css/Css.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Login_Controller">
   <children>
      <VBox alignment="CENTER" layoutY="84.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="900.0" spacing="5.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" style="-fx-text-fill: #3065AC;" text="HelloBooks">
               <font>
                  <Font name="Trebuchet MS" size="72.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lb_error" prefHeight="19.0" prefWidth="520.0" styleClass="mainError" textFill="RED">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tf_ID" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="ID">
               <VBox.margin>
                  <Insets left="300.0" right="300.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="pf_Password" prefHeight="30.0" prefWidth="200.0" promptText="PassWord">
               <VBox.margin>
                  <Insets left="300.0" right="300.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="btn_Login" mnemonicParsing="false" onAction="#loginAction" onMouseEntered="#ButtonHover" onMouseExited="#ButtonExited" onMousePressed="#ButtonClicked" prefHeight="40.0" prefWidth="140.0" style="-fx-text-fill: white; -fx-font-size: 18;" text="login">
                     <font>
                        <Font name="Trebuchet MS" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_SignUp" mnemonicParsing="false" onAction="#signUpAction" onMouseEntered="#ButtonHover" onMouseExited="#ButtonExited" onMousePressed="#ButtonClicked" prefHeight="40.0" prefWidth="140.0" style="-fx-text-fill: white; -fx-font-size: 18;" text="SignUp">
                     <font>
                        <Font name="Trebuchet MS Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="5.0" layoutY="5.0" prefHeight="40.0" prefWidth="891.0">
         <children>
            <Label prefHeight="21.0" prefWidth="53.0" style="-fx-text-fill: #3065AC;" text="BGM">
               <font>
                  <Font name="Segoe UI Black" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="btn_Sound" mnemonicParsing="false" prefHeight="29.0" prefWidth="45.0" style="-fx-background-color: white; -fx-text-fill: #3065AC;" styleClass="sound" stylesheets="@css/Css.css" text="On">
               <font>
                  <Font name="Segoe UI Black" size="11.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="3.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="750.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
