<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Search_Controller">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;" stylesheets="@css/Css.css">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btn_Main" alignment="CENTER" mnemonicParsing="false" onAction="#mainAction" onMouseEntered="#ButtonHover" onMouseExited="#ButtonExited" onMousePressed="#ButtonClicked" styleClass="HelloBooks" text="HelloBooks">
                     <font>
                        <Font name="Trebuchet MS Bold" size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="tf_Search" prefHeight="35.0" prefWidth="400.0" promptText="검색">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btn_Search" mnemonicParsing="false" onAction="#searchAction" onMouseEntered="#ButtonHover" onMouseExited="#ButtonExited" onMousePressed="#ButtonClicked" prefHeight="35.0" prefWidth="90.0" style="-fx-text-fill: white;" text="Search">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Trebuchet MS Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="500.0" prefWidth="900.0" spacing="10.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="688.0" style="-fx-background-color: #e8f5ff;">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" />
                     </HBox.margin>
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label style="-fx-text-fill: #3065AC;" text="Title">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_Title" alignment="CENTER" prefWidth="150.0" />
                              <Label style="-fx-text-fill: #3065AC;" text="Author">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_Author" alignment="CENTER" prefWidth="150.0" />
                              <Label style="-fx-text-fill: #3065AC;" text="Publisher">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_Publisher" alignment="CENTER" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label style="-fx-text-fill: #3065AC;" text="Genre">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="cb_genre" prefWidth="120.0" style="-fx-text-fill: #3065AC;" />
                              <Label style="-fx-text-fill: #3065AC;" text="BookCondition">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="cb_BookCondition" prefWidth="120.0" style="-fx-text-fill: #3065AC;" />
                              <Label style="-fx-text-fill: #3065AC;" text="RentalStatus">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="cb_RentalStatus" prefWidth="120.0" style="-fx-text-fill: #3065AC;" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="btn_DetailSearch" mnemonicParsing="false" onAction="#DetailSearchAction" onMouseEntered="#ButtonHover" onMouseExited="#ButtonExited" onMousePressed="#ButtonClicked" prefWidth="100.0" style="-fx-text-fill: white;" text="Search">
                           <font>
                              <Font name="Trebuchet MS Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="12.0" />
                           </VBox.margin>
                        </Button>
                        <ListView fx:id="lv_BookList" prefHeight="340.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #e8f5ff;">
                     <children>
                        <Button fx:id="btn_BookSales" mnemonicParsing="false" onAction="#salesAction" onMouseEntered="#ButtonHover" onMouseExited="#ButtonExited" onMousePressed="#ButtonClicked" prefHeight="40.0" prefWidth="180.0" style="-fx-text-fill: white;" text="Book Sales">
                           <font>
                              <Font name="Trebuchet MS Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" top="6.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="lb_ProfileName" alignment="CENTER" prefHeight="15.0" prefWidth="150.0" style="-fx-text-fill: #3065AC;" text="이름">
                           <font>
                              <Font name="Trebuchet MS Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lb_ProfileID" alignment="CENTER" prefHeight="15.0" prefWidth="150.0" style="-fx-text-fill: #3065AC;" text="아이디">
                           <font>
                              <Font name="Trebuchet MS Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lb_ProfileLend" alignment="CENTER" prefHeight="15.0" prefWidth="150.0" style="-fx-text-fill: #3065AC;" text="대출 가능 여부">
                           <font>
                              <Font name="Trebuchet MS Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="6.0">
                           <children>
                              <Button fx:id="btn_LogOut" mnemonicParsing="false" onAction="#logoutAction" onMouseEntered="#ButtonHover" onMouseExited="#ButtonExited" onMousePressed="#ButtonClicked" prefWidth="86.0" style="-fx-text-fill: white;" text="LogOut">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn_MyInfo" mnemonicParsing="false" onAction="#myInfoAction" onMouseEntered="#ButtonHover" onMouseExited="#ButtonExited" onMousePressed="#ButtonClicked" prefWidth="86.0" style="-fx-text-fill: white;" text="My Info">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="btn_MyBookList" mnemonicParsing="false" onAction="#mybooklistAction" onMouseEntered="#ButtonHover" onMouseExited="#ButtonExited" onMousePressed="#ButtonClicked" prefHeight="30.0" prefWidth="180.0" style="-fx-text-fill: white;" text="MyBookList">
                           <font>
                              <Font name="Trebuchet MS Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="6.0">
                           <children>
                              <Button fx:id="btn_ProfileNewAlert" mnemonicParsing="false" onAction="#alertAction" onMouseEntered="#ButtonHover" onMouseExited="#ButtonExited" onMousePressed="#ButtonClicked" prefWidth="180.0" style="-fx-text-fill: white;" text="New Alert">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <ListView fx:id="lv_alter_list" prefHeight="200.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
